<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    >


    <TextView
        android:id="@+id/tv_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFA0A0"
        android:textSize="20sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/str_nombre"/>

    <Button
        android:id="@+id/btn_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/str_boton"
        android:onClick="funcionUno"
        />

    <EditText
        android:id="@+id/tv_tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_weight="6"
        android:gravity="center"
        android:hint="@string/str_comentarios"
        android:background="#A0A0FF"
        />

    <ImageView
        android:id="@+id/iv_halcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:src="@drawable/articles_60051_imagen_0"/>

    <Button
        android:id="@+id/btn_boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="boton 2"
        android:onClick="funcionDos"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="boton 3"
        android:onClick="funcionTres"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="boton 4"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="boton 5"
        />

</GridLayout>